@jwt = Bearer 

### shows all products
GET http://localhost:3000/products.json
Authorization: {{jwt}}

### shows one product
GET http://localhost:3000/products/2.json

### creates a product
POST http://localhost:3000/products.json
Content-Type: application/json
Authorization: {{jwt}}

{
  "name": "Xbox",
  "price": 499.00,        
  "image_url": "insert",
  "description": "Microsoft Console",
  "number_items": 15,
  "supplier_id": 2
}

### updates a product
PATCH http://localhost:3000/products/2.json 
Content-Type: application/json
Authorization: {{jwt}}

{
  "name": "Dell Mouse"
}

### deletes a product
DELETE http://localhost:3000/products/4.json
Authorization: {{jwt}}

### creates a new user
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Lebron",
  "email": "lebron@test.com",
  "password": "what",
  "password_confirmation": "what"
}

### logs user in for a sessoin
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "pranav@test.com",
  "password": "what"
}

### creates a new order
POST http://localhost:3000/orders.json
Authorization: {{jwt}}
Content-Type: application/json


### shows one order
GET http://localhost:3000/orders/1.json
Authorization: {{jwt}}

### shows all orders
GET http://localhost:3000/orders.json
Authorization: {{jwt}}

### creates carted products
POST http://localhost:3000/carted_products.json 
Content-Type: application/json
Authorization: {{jwt}}

{
  "product_id": 2,
  "quantity": 1
}

### shows all carted products
GET http://localhost:3000/carted_products.json
Authorization: {{jwt}}

### delete carted product
DELETE http://localhost:3000/carted_products/6.json
Authorization: {{jwt}}
