###
GET http://localhost:3000/products.json
Authorization: Bearer 

###
GET http://localhost:3000/products/2.json

###
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Mouse",
  "price": 30,        
  "image_url": "insert",
  "description": "tool used for navigating a computer" 
}

###
PATCH http://localhost:3000/products/2.json 
Content-Type: application/json

{
  "name": "Dell Mouse"
}

###
DELETE http://localhost:3000/products/4.json

###
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Lebron",
  "email": "lebron@test.com",
  "password": "what",
  "password_confirmation": "what"
}

###
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "pranav@test.com",
  "password": "what"
}